; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
data_dir=html/build

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = WiFiManager
	ESPAsyncTCP
	ESP Async WebServer
	ArduinoJson
;build_flags = -Wl,-Teagle.flash.4m.ld
build_flags = -Wl,-Teagle.flash.4m1m.ld
;[env:native]
;platform = native
